<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <link href="/css/menu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header th:replace="layout/plantilla :: header"/>
        <h2>Información de clientes</h2>
        <a th:href="@{/cliente/nuevo}">Nuevo Cliente</a>
        <div th:if="${clientes !=null and !clientes.empty}">
            <table border="1">
                <tr>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Correo</th>
                    <th>Teléfono</th>
                    <th>Eliminar</th>
                    <th>Modificar</th>
                </tr>
                <tr th:each="cliente : ${clientes}">
                    <td>[[${cliente.nombre}]]</td>
                    <td>[[${cliente.apellidos}]]</td>
                    <td>[[${cliente.correo}]]</td>
                    <td>[[${cliente.telefono}]]</td>
                    <td style="text-align: right">[[${#numbers.formatDecimal(cliente.credito.limite,3,2)}]]</td> 
                    <td><a th:href="@{/carrito/agregar/} + ${cliente.idCliente}">Agregar</td>  
                    <td><a th:href="@{/cliente/eliminar/}+${cliente.idCliente}">Eliminar</td>
                    <td><a th:href="@{/cliente/modificar/}+${cliente.idCliente}">Modificar</td>
                </tr>            
            </table>
        </div>
        
        <div th:if="${clientes ==null or clientes.empty}">
            <h2>No hay clientes que mostrar</h2>
        </div>
        <footer th:replace="layout/plantilla :: footer"/>
    </body>
</html>
