<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>       
        <link href="/css/menu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header th:replace="layout/plantilla :: header"/>
        <div class="contenido">
            <h2>Nuestros artículos</h2>
            <div th:if="${articulos !=null and !articulos.empty}">
                <table border="1">
                    <tr>
                        <th>Descripción</th> 
                        <th>Precio</th> 
                        
                    </tr>
                    <tr th:each="articulo : ${articulos}">
                        <td>[[${articulo.descripcion}]]</td> 
                        <td style="text-align: right">[[${#numbers.formatDecimal(articulo.precio,3,2)}]]</td> 
                        <td><a th:href="@{/carrito/agregar/} + ${articulo.idArticulo}">Agregar</td> 
                        </tr>            
                </table>
            </div>

            <div th:if="${articulos ==null or articulos.empty}">
                <h2>No hay artículos que mostrar</h2>
            </div>
        </div>
        <footer th:replace="layout/plantilla :: footer"/>
    </body>
</html>
