<!DOCTYPE html>
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <a href="ejemplo4.html">Back</a> | 
        <a href="index.html">Home</a> | 
        <a href="ejemplo3.html">Next</a><br>
        <div>
            <h1 style="text-align: center">Ejemplo 2</h1>
            <hr/>
            <p>Uso de etiquetas de línea</p>
        </div>

        <p>Lorem <strong>ipsum dolor</strong> sit amet <u>consectetur adipiscing</u> elit tortor <i>litora hendrerit</i> ad, ullamcorper et semper augue euismod congue suscipit feugiat diam. Mollis nec ullamcorper mattis nam montes per posuere fringilla ligula ad parturient libero risus, tellus felis curabitur quam litora laoreet at arcu quis lacus dignissim nibh. Auctor vel sem malesuada parturient tempor nam ac fringilla, pellentesque ligula cursus ridiculus sociosqu ad fermentum aenean vehicula, eget cum eu libero neque nibh sociis.</p>
        <p>Aliquam est pharetra platea litora quisque feugiat nisi taciti, porta hac nostra faucibus gravida conubia molestie, fusce neque natoque torquent dis ac fermentum. Per dis vel dictum nibh aenean sollicitudin vestibulum ornare, odio congue potenti nam fringilla iaculis.</p>
       
    </body>
</html>
