<!DOCTYPE html>
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <a href="ejemplo4.html">Back</a> | 
        <a href="index.html">Home</a> | 
        <a href="ejemplo6.html">Next</a><br>
        <div>
            <h1 style="text-align: center">Ejemplo 4</h1>
            <hr/>
            <p>Uso de etiquetas de <span style="font-family: Comic Sans MS;color: red; font-size: 22px">formateo especial</span> de texto</p>
        </div>

        <p>La formula del agua es: H<sub>2</sub>O</p>
        <p>La primera formula notable es (a+b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup></p>
    </body>
</html>
