<!DOCTYPE html>
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <a href="ejemplo3.html">Back</a> | 
        <a href="index.html">Home</a> | 
        <a href="ejemplo5.html">Next</a><br>
        <div>
            <h1 style="text-align: center">Ejemplo 4</h1>
            <hr/>
            <p>Uso de etiquetas de De listas</p>
        </div>
        <h2>La lista de compras</h2>
        <ul>
            <li>Café</li>
            <li>Pan</li>
            <li>Queso</li>
        </ul>
        
        <h2>Comprar en este orden</h2>
        <ol type="a">
            <li>Café</li>
            <li>Pan</li>
            <li>Queso</li>
            <li>Café</li>
            <li>Pan</li>
            <li>Queso</li>
        </ol>
    </body>
</html>
