<!DOCTYPE html>
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <a href="ejemplo5.html">Back</a> | 
        <a href="index.html">Home</a> | 
        <a href="ejemplo2.html">Next</a><br>
        <div>
            <h1 style="text-align: center">Ejemplo 6</h1>
            <hr/>
            <p>Uso de etiquetas imágenes</p>
        </div>
        <img src="img/marmota.jpg" alt="imagen de una marmota" width="250"/>
        <img src="img/tigre.jpg" alt="imagen de un tigre de Bengala" height="100"/>
    </body>
</html>
