<!DOCTYPE html>
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <a href="ejemplo2.html">Back</a> | 
        <a href="index.html">Home</a> | 
        <a href="ejemplo4.html">Next</a><br>
        <div>
            <h1 style="text-align: center">Ejemplo 3</h1>
            <hr/>
            <p>Uso de etiquetas de Encabezados</p>
        </div>

        <h2>Encabezado 2</h2>
        <h3>Encabezado 3</h3>
        <h4>Encabezado 4</h4>
        <h5>Encabezado 5</h5>
        <h6>Encabezado 6</h6>
    </body>
</html>
