<!DOCTYPE html>
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8">
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <a class="logo nav-link" href="index.html">TechShop</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ejemplo4.html">&LeftTriangleBar;</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ejemplo2.html">&RightTriangleBar;</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="audios.html">Audios</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="videos.html">Videos</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="iframe.html">iFrame</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="formulario.html">Form</a></li>
                </ul>
            </nav>
        </header>
        
        <section>
            <h2>Ejemplo de iFrame</h2>
            <article>
                <header><h3>Ver otro sitio web</h3></header>
                <iframe src="https://sistemas.ufidelitas.ac.cr/tcu/"
                        width="700"
                        height="400">
                    
                </iframe>
            </article>
            
            <article>
                <header><h3>Vídeo de Youtube</h3></header>
                <iframe width="600" height="300" 
                        src="https://www.youtube.com/embed/sWtEYPva4A0" 
                        title="Relaxing Zelda Music with Campfire Ambience" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen></iframe>
            </article>
            
            <article>
                <header><h3>Mapa del Stem Center</h3></header>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.980528058175!2d-84.03794158528237!3d9.93557787686643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e3aa66fa362b%3A0xf134cee2340078e2!2sStem%20Center%20Fid%C3%A9litas!5e0!3m2!1ses!2scr!4v1664325745522!5m2!1ses!2scr" width="600" height="450" style="border:0;" allowfullscreen=""  referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
            
            
            
            
        </section>
        
        <footer>
            Derechos reservados &COPY; 2022
        </footer>
    </body>
</html>
