<!DOCTYPE html>
<!-- Esto es un comentario....   -->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8">    
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <h1 style="text-align: center">Su tienda en línea</h1>
        </header>
        <nav>
            <a href="ejemplo4.html">Back</a> | 
            <a href="index.html">Home</a> | 
            <a href="ejemplo2.html">Next</a><br>
        </nav>
        <aside>
            <h2>Promo del día</h2>
            <p>El producto es...</p>
        </aside>
        <section>
            <h2>Nuestros productos</h2>
            <article>
                <header>
                    <h3>CPU Integra</h3>
                </header>
                <p style="background-color: blue">Aliquam est pharetra platea litora quisque feugiat nisi taciti, porta hac nostra faucibus gravida conubia molestie, fusce neque natoque torquent dis ac fermentum. Per dis vel dictum nibh aenean sollicitudin vestibulum ornare, odio congue potenti nam fringilla iaculis.</p>
                <figure>
                    <img src="img/tigre.jpg" alt="se supone un equipo"/>
                    <figcaption>La mejor CPU del mercado</figcaption>
                </figure>
                <footer>
                    <h4>¢25.000.00</h4>
                </footer>
            </article>            
            
            <article>
                <header>
                    <h3>CPU Integra</h3>
                </header>
                <p>Aliquam est pharetra platea litora quisque feugiat nisi taciti, porta hac nostra faucibus gravida conubia molestie, fusce neque natoque torquent dis ac fermentum. Per dis vel dictum nibh aenean sollicitudin vestibulum ornare, odio congue potenti nam fringilla iaculis.</p>
                
                <figure>
                    <img src="img/tigre.jpg" alt="se supone un equipo"/>
                    <figcaption>La mejor CPU del mercado</figcaption>
                </figure>
                <footer>
                    <h4>¢25.000.00</h4>
                </footer>
            </article>
            
            
            <article>
                <header>
                    <h3>CPU Integra</h3>
                </header>
                <p>Aliquam est pharetra platea litora quisque feugiat nisi taciti, porta hac nostra faucibus gravida conubia molestie, fusce neque natoque torquent dis ac fermentum. Per dis vel dictum nibh aenean sollicitudin vestibulum ornare, odio congue potenti nam fringilla iaculis.</p>
                <figure>
                    <img src="img/tigre.jpg" alt="se supone un equipo"/>
                    <figcaption>La mejor CPU del mercado</figcaption>
                </figure>
                <footer>
                    <h4>¢25.000.00</h4>
                </footer>
            </article>
            
            
            <article>
                <header>
                    <h3>CPU Integra</h3>
                </header>
                <p>Aliquam est pharetra platea litora quisque feugiat nisi taciti, porta hac nostra faucibus gravida conubia molestie, fusce neque natoque torquent dis ac fermentum. Per dis vel dictum nibh aenean sollicitudin vestibulum ornare, odio congue potenti nam fringilla iaculis.</p>
                <figure>
                    <img src="img/tigre.jpg" alt="se supone un equipo"/>
                    <figcaption>La mejor CPU del mercado</figcaption>
                </figure>
                <footer>
                    <h4>¢25.000.00</h4>
                </footer>
            </article>
            
        </section>
        <footer>
            <p>Última línea</p>
        </footer>
    </body>
</html>
