<!DOCTYPE html>
<!-- Esto es un comentario....   -->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8">    
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <a class="logo nav-link" href="index.html">TechShop</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ejemplo4.html">&LeftTriangleBar;</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ejemplo2.html">&RightTriangleBar;</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="audios.html">Audios</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="videos.html">Videos</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="iframe.html">iFrame</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="formulario.html">Form</a></li>
                </ul>
            </nav>
        </header>

        <aside>
            <h2>Promo del día</h2>
            <p>El producto es...</p>
        </aside>
        <section>
            <h2>Nuestros productos</h2>

        </section>
        <footer>
            <p>Última línea</p>
        </footer>
    </body>
</html>
