<!DOCTYPE html>
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8">
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <a class="logo nav-link" href="index.html">TechShop</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ejemplo4.html">&LeftTriangleBar;</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ejemplo2.html">&RightTriangleBar;</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="audios.html">Audios</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="videos.html">Videos</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="iframe.html">iFrame</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="formulario.html">Form</a></li>
                </ul>
            </nav>
        </header>
        
        <section>
            <h2>Ejemplo de vídeos</h2>
            <article>
                <header><h3>Torpedo</h3></header>
                <figure>
                    <video width="320" height="240" controls poster="images/torpedo.jpg">                        
                        <source src="videos/torpedo.mp4" type="video/mp4">
                        El explorador no soporta el formato de vídeo <code>video</code>.
                    </video>
                </figure>
            </article>
        </section>
        
        <footer>
            Derechos reservados &COPY; 2022
        </footer>
    </body>
</html>
